##For RollingFileAppender and PatternLayout
##specify logger level to retrieve the log messages
log4j.rootLogger = DEBUG,D
##specify appendeR
log4j.appender.D = org.apache.log4j.FileAppender
##Specify Layout
log4j.appender.D.layout = org.apache.log4j.HTMLLayout
##Specify Name
log4j.appender.D.File = log_info.html
##Append 
log4j.appender.D.append = true















