2024-02-07 10:54:10 INFO com.log.MyApplication2   <clinit> main       0 28 Log4j Setup is ready
2024-02-07 10:54:10 DEBUG com.log.MyApplication2       main main       4 37 start of main method
2024-02-07 10:54:11 INFO com.log.MyApplication2       main main       1322 40 connection obj is created
2024-02-07 10:54:11 INFO com.log.MyApplication2       main main       1566 43 statement obj is created
2024-02-07 10:54:11 INFO com.log.MyApplication2       main main       1790 48 ResultSet obj is created
2024-02-07 10:54:11 INFO com.log.MyApplication2       main main       1805 54 Query is executed
2024-02-07 10:54:11 DEBUG com.log.MyApplication2       main main       1809 69 connection is closed
2024-02-07 10:54:11 DEBUG com.log.MyApplication2       main main       1810 80 statement is closed 
2024-02-07 10:54:11 DEBUG com.log.MyApplication2       main main       1812 91 ResultSet is closed
2024-02-07 10:54:11 DEBUG com.log.MyApplication2       main main       1812 100 end of main method
