2024-02-07 10:54:41 INFO com.log.MyApplication2   <clinit> main       0 28 Log4j Setup is ready
2024-02-07 10:54:41 DEBUG com.log.MyApplication2       main main       4 37 start of main method
2024-02-07 10:54:42 INFO com.log.MyApplication2       main main       862 40 connection obj is created
2024-02-07 10:54:42 INFO com.log.MyApplication2       main main       1021 43 statement obj is created
2024-02-07 10:54:42 INFO com.log.MyApplication2       main main       1104 48 ResultSet obj is created
2024-02-07 10:54:42 INFO com.log.MyApplication2       main main       1110 54 Query is executed
2024-02-07 10:54:42 DEBUG com.log.MyApplication2       main main       1112 69 connection is closed
2024-02-07 10:54:42 DEBUG com.log.MyApplication2       main main       1112 80 statement is closed 
2024-02-07 10:54:42 DEBUG com.log.MyApplication2       main main       1113 91 ResultSet is closed
2024-02-07 10:54:42 DEBUG com.log.MyApplication2       main main       1113 100 end of main method
